#    word                          frequency  percentage
1    topological                   13         2.87%
2    quantum                       5          1.10%
3    chapter                       5          1.10%
4    polarized                     4          0.88%
5    light                         4          0.88%
6    spin                          4          0.88%
7    which                         4          0.88%
8    under                         3          0.66%
9    two                           3          0.66%
10   first                         3          0.66%
11   off-resonant                  3          0.66%
12   circularly                    3          0.66%
13   phase                         3          0.66%
14   transition                    3          0.66%
15   pumping                       3          0.66%
16   effect                        3          0.66%
17   give                          3          0.66%
18   band                          3          0.66%
19   theory                        3          0.66%
20   study                         3          0.66%
21   model                         3          0.66%
22   hamiltonian                   3          0.66%
23   derive                        3          0.66%
24   form                          3          0.66%
25   theoretical                   3          0.66%
26   hall                          3          0.66%
27   phases                        2          0.44%
28   transport                     2          0.44%
29   phenomena                     2          0.44%
30   thesis                        2          0.44%
31   contains                      2          0.44%
32   topic                         2          0.44%
33   realize                       2          0.44%
34   second                        2          0.44%
35   find                          2          0.44%
36   two-dimensional               2          0.44%
37   electrically                  2          0.44%
38   modulated                     2          0.44%
39   adiabatic                     2          0.44%
40   cycles                        2          0.44%
41   insulators                    2          0.44%
42   symmetry                      2          0.44%
43   then                          2          0.44%
44   about                         2          0.44%
45   bernevig-hughs-zhang          2          0.44%
46   also                          2          0.44%
47   using                         2          0.44%
48   charge                        2          0.44%
49   conductivity                  2          0.44%
50   framework                     2          0.44%
51   longitudinal                  2          0.44%
52   conductivities                2          0.44%
53   when                          2          0.44%
54   fermi                         2          0.44%
55   level                         2          0.44%
56   discovery                     2          0.44%
57   electrode                     2          0.44%
58   great                         1          0.22%
59   attention                     1          0.22%
60   paid                          1          0.22%
61   condensed                     1          0.22%
62   matter                        1          0.22%
63   system                        1          0.22%
64   time                          1          0.22%
65   periodic                      1          0.22%
66   driving                       1          0.22%
67   over                          1          0.22%
68   past                          1          0.22%
69   few                           1          0.22%
70   years                         1          0.22%
71   mainly                        1          0.22%
72   topics                        1          0.22%
73   propose                       1          0.22%
74   use                           1          0.22%
75   dimensional                   1          0.22%
76   insulator                     1          0.22%
77   theoretically                 1          0.22%
78   tt                            1          0.22%
79   organized                     1          0.22%
80   follows                       1          0.22%
81   brief                         1          0.22%
82   introduction                  1          0.22%
83   extended                      1          0.22%
84   concept                       1          0.22%
85   named                         1          0.22%
86   protected                     1          0.22%
87   introduce                     1          0.22%
88   developed                     1          0.22%
89   berry                         1          0.22%
90   curvature                     1          0.22%
91   two-band                      1          0.22%
92   calculated                    1          0.22%
93   argument                      1          0.22%
94   intrinsic                     1          0.22%
95   spin-orbit                    1          0.22%
96   coupling                      1          0.22%
97   graphene                      1          0.22%
98   lattice                       1          0.22%
99   quantization                  1          0.22%
100  kane-mele                     1          0.22%
101  experiment                    1          0.22%
102  realization                   1          0.22%
103  introduced                    1          0.22%
104  briefly                       1          0.22%
105  end                           1          0.22%
106  keyldsh                       1          0.22%
107  green's                       1          0.22%
108  function                      1          0.22%
109  linear                        1          0.22%
110  response                      1          0.22%
111  path                          1          0.22%
112  integral                      1          0.22%
113  formulism                     1          0.22%
114  tensor                        1          0.22%
115  prove                         1          0.22%
116  relation                      1          0.22%
117  between                       1          0.22%
118  invariant                     1          0.22%
119  zero                          1          0.22%
120  temperature                   1          0.22%
121  three                         1          0.22%
122  floquet                       1          0.22%
123  effective                     1          0.22%
124  approximation                 1          0.22%
125  derived                       1          0.22%
126  applying                      1          0.22%
127  effectively                   1          0.22%
128  creates                       1          0.22%
129  zeeman                        1          0.22%
130  exchange                      1          0.22%
131  field                         1          0.22%
132  renormalized                  1          0.22%
133  dirac                         1          0.22%
134  mass                          1          0.22%
135  tunable                       1          0.22%
136  varying                       1          0.22%
137  intensity                     1          0.22%
138  drive                         1          0.22%
139  provides                      1          0.22%
140  alternative                   1          0.22%
141  method                        1          0.22%
142  anomalous                     1          0.22%
143  other                         1          0.22%
144  magnetic                      1          0.22%
145  doping                        1          0.22%
146  both                          1          0.22%
147  transverse                    1          0.22%
148  studied                       1          0.22%
149  former                        1          0.22%
150  consistent                    1          0.22%
151  lies                          1          0.22%
152  gap                           1          0.22%
153  highly                        1          0.22%
154  controllable                  1          0.22%
155  spin-polarized                1          0.22%
156  electrical                    1          0.22%
157  current                       1          0.22%
158  generated                     1          0.22%
159  conduction                    1          0.22%
160  may                           1          0.22%
161  useful                        1          0.22%
162  designing                     1          0.22%
163  spintronics                   1          0.22%
164  four                          1          0.22%
165  report                        1          0.22%
166  bulk                          1          0.22%
167  ti                            1          0.22%
168  each                          1          0.22%
169  cycle                         1          0.22%
170  amount                        1          0.22%
171  proportional                  1          0.22%
172  sample                        1          0.22%
173  width                         1          0.22%
174  pumped                        1          0.22%
175  into                          1          0.22%
176  nonmagnetic                   1          0.22%
177  attributed                    1          0.22%
178  nonzero                       1          0.22%
179  chern                         1          0.22%
180  numbers                       1          0.22%
181  moreover                      1          0.22%
182  half-metallic                 1          0.22%
183  universal                     1          0.22%
184  quantized                     1          0.22%
185  measured                      1          0.22%
186  paves                         1          0.22%
187  way                           1          0.22%
188  direct                        1          0.22%
189  utilization                   1          0.22%
190  robust                        1          0.22%
191  properties                    1          0.22%
192  tls                           1          0.22%
193  final                         1          0.22%
194  section                       1          0.22%
195  summary                       1          0.22%

 453 words
